#define NUMOBJECTTEXTURES 579

void intializeobjecttextures(void);
void freeobjecttextures(void);


CIw2DImage* OBJECT_CHUNK_TEXTURE;
void drawobjecttextureat( int object, CIwSVec2 pos );

//drawing prefabs
CIwSVec2* OBJECT_TEXTURE_DIMENSIONS[NUMOBJECTTEXTURES];
CIwSVec2* OBJECT_TEXTURE_OFFSETS[NUMOBJECTTEXTURES];

int _intializedobjecttextures = 0;

void getobjectdimensions( int result[2], int type );

enum {
  AIRPORT_HELICOPTER_1X1,
  BOATS_SAILBOAT_1X1,
  COMMERCE_BUSSTOP_1X1,
  COMMERCE_FOUNTAIN0_1X1,
  COMMERCE_FOUNTAIN1_1X1,
  COMMERCE_FOUNTAIN2_1X1,
  COMMERCE_FOUNTAIN3_1X1,
  COMMERCE_STATUE0_1X1,
  COMMERCE_STATUE1_1X1,
  COMMERCE_STATUE2_1X1,
  COMMERCE_STATUE3_1X1,
  FARM_COMBINE_1X1,
  FARM_FENCE0_1X1,
  FARM_FENCE1_1X1,
  FARM_FENCE2_1X1,
  FARM_FENCE3_1X1,
  FARM_FENCE4_1X1,
  FARM_FENCE5_1X1,
  FARM_FENCE6_1X1,
  FARM_FENCE7_1X1,
  FARM_FENCE8_1X1,
  FARM_FENCE9_1X1,
  FARM_FENCE10_1X1,
  FARM_HAYROLL_1X1,
  FARM_OUTHOUSE_1X1,
  FARM_PROPANE_1X1,
  FARM_SHED_1X1,
  FARM_SHRUB0_1X1,
  FARM_SHRUB1_1X1,
  FARM_SHRUB2_1X1,
  FARM_TRACTOR_1X1,
  INDUSTRIAL_FUELTRUCK_1X1,
  INDUSTRIAL_GREYFENCE0_1X1,
  INDUSTRIAL_GREYFENCE1_1X1,
  INDUSTRIAL_GREYFENCE2_1X1,
  INDUSTRIAL_GREYFENCE3_1X1,
  INDUSTRIAL_GREYFENCE4_1X1,
  INDUSTRIAL_GREYFENCE5_1X1,
  INDUSTRIAL_GREYFENCE6_1X1,
  INDUSTRIAL_GREYFENCE7_1X1,
  INDUSTRIAL_GREYFENCE8_1X1,
  INDUSTRIAL_GREYFENCE9_1X1,
  INDUSTRIAL_GREYFENCE10_1X1,
  INDUSTRIAL_PIPELINE_1X1,
  INDUSTRIAL_PIPELINECORNER_1X1,
  INDUSTRIAL_SMALLLINES0_1X1,
  INDUSTRIAL_SMALLLINES1_1X1,
  INDUSTRIAL_SMALLLINES2_1X1,
  INDUSTRIAL_SMALLLINES3_1X1,
  INDUSTRIAL_SMALLLINES4_1X1,
  INDUSTRIAL_SMALLLINES5_1X1,
  NATURE_BURNEDTREE0_1X1,
  NATURE_BURNEDTREE1_1X1,
  NATURE_ROCK0_1X1,
  NATURE_ROCK1_1X1,
  NATURE_ROCK2_1X1,
  NATURE_TREES0_1X1,
  NATURE_TREES1_1X1,
  NATURE_TREES2_1X1,
  NATURE_TREES3_1X1,
  NATURE_TREES4_1X1,
  NATURE_TREES5_1X1,
  NATURE_TREES6_1X1,
  TERRAIN_BRIDGEMIDDLESEGMENT_1X1,
  TERRAIN_CHIKIN_1X1,
  TERRAIN_COW0_1X1,
  TERRAIN_COW1_1X1,
  TERRAIN_DIRTROAD_1X1,
  TERRAIN_DIRTROADCORNER0_1X1,
  TERRAIN_DIRTROADCORNER1_1X1,
  TERRAIN_INTERSECTION_1X1,
  TERRAIN_PIGS0_1X1,
  TERRAIN_PIGS1_1X1,
  TERRAIN_ROAD_1X1,
  TERRAIN_ROADTURN0_1X1,
  TERRAIN_ROADTURN1_1X1,
  TERRAIN_RUBBLE0_1X1,
  TERRAIN_RUBBLE1_1X1,
  TERRAIN_RUBBLE2_1X1,
  TERRAIN_RUBBLE3_1X1,
  TERRAIN_SHEEP0_1X1,
  TERRAIN_SHEEP1_1X1,
  TERRAIN_SOIL_1X1,
  TERRAIN_TILLEDSOIL_1X1,
  TRAINS_RAILROADTURN0_1X1,
  TRAINS_RAILROADTURN1_1X1,
  TRAINS_RAILROADEND0_1X1,
  TRAINS_RAILROADEND1_1X1,
  TRAINS_RAILROADCROSS_1X1,
  AIRPORT_CESNA_2X2,
  AIRPORT_HELICOPTER_2X2,
  BOATS_PIRATESHIP_2X2,
  COMMERCE_BILLBOARD0_2X2,
  COMMERCE_BILLBOARD1_2X2,
  COMMERCE_BILLBOARD2_2X2,
  COMMERCE_FOUNTAIN0_2X2,
  COMMERCE_FOUNTAIN1_2X2,
  COMMERCE_FOUNTAIN2_2X2,
  COMMERCE_FOUNTAIN3_2X2,
  COMMERCE_PARK02X2,
  FARM_BLUESILO_2X2,
  FARM_CUTEHOUSE_2X2,
  FARM_GASTANK_2X2,
  FARM_GREYSILO_2X2,
  FARM_HAYSTACK_2X2,
  FARM_MANURE_2X2,
  FARM_OLDBARN_2X2,
  FARM_SHED_2X2,
  INDUSTRIAL_OILWELL0_2X2,
  INDUSTRIAL_OILWELL1_2X2,
  INDUSTRIAL_OILWELL2_2X2,
  INDUSTRIAL_OILWELL3_2X2,
  INDUSTRIAL_OILWELL4_2X2,
  INDUSTRIAL_PYLON_2X2,
  MILITARY_RADARTOWER0_2X2,
  MILITARY_RADARTOWER1_2X2,
  MILITARY_TURRET0_2X2,
  NATURE_BURNEDTREES_2X2,
  NATURE_FOREST0_2X2,
  NATURE_FOREST1_2X2,
  NATURE_FOREST2_2X2,
  NATURE_MOUNTAIN0_2X2,
  NATURE_ROCK0_2X2,
  NATURE_ROCK1_2X2,
  RESIDENTIAL_CABIN_2X2,
  RESIDENTIAL_HOUSE0_2X2,
  RESIDENTIAL_HOUSE1_2X2,
  RESIDENTIAL_HOUSE2_2X2,
  RESIDENTIAL_TRAILER0_2X2,
  SPECIAL_PYLON0_2X2,
  SPECIAL_PYLON1_2X2,
  SPECIAL_PYLON2_2X2,
  SPECIAL_PYLON3_2X2,
  SPECIAL_PYLON4_2X2,
  SPECIAL_PYLON5_2X2,
  SPECIAL_PYLON6_2X2,
  SPECIAL_SARLAAC_2X2,
  TERRAIN_AIRPORTGRASSEND_2X2,
  TERRAIN_AIRPORTGRASSMIDDLE_2X2,
  TERRAIN_AIRPORTGRASSSTART_2X2,
  TERRAIN_BIGROADINTERSECTION_2X2,
  TERRAIN_BIGROADTURN0_2X2,
  TERRAIN_BIGROADTURN1_2X2,
  TERRAIN_BRIDGESTART_2X2,
  TERRAIN_DOCKCORNER_2X2,
  TERRAIN_DOCKDARKSIDE_2X2,
  TERRAIN_DOCKLIGHT_2X2,
  TERRAIN_FERRYDOCKBACK_2X2,
  TERRAIN_FERRYDOCKFRONT_2X2,
  TERRAIN_LANDINGPAD_2X2,
  TERRAIN_RUBBLE0_2X2,
  TERRAIN_RUBBLE1_2X2,
  TERRAIN_RUBBLE2_2X2,
  TERRAIN_RUBBLE3_2X2,
  TERRAIN_SMALLCORNER_2X2,
  TERRAIN_SMALLRUNWAYCENTER_2X2,
  TERRAIN_SMALLRUNWAYEND_2X2,
  TERRAIN_SMALLRUNWAYMIDDLE_2X2,
  TERRAIN_SMALLRUNWAYSTART_2X2,
  TERRAIN_SMALLRUNWAYTURN0_2X2,
  TERRAIN_SMALLRUNWAYTURN1_2X2,
  COMMERCE_SUBWAY_3X3,
  DEBUG_BUILDING0_4X4,
  AIRPORT_BEECHCRAFT_4X4,
  AIRPORT_HANGAR_4X4,
  AIRPORT_JETBLUE_4X4,
  COMMERCE_BLOCKBUSTER_4X4,
  COMMERCE_DENNYS_4X4,
  COMMERCE_KFC_4X4,
  COMMERCE_MCDONALDS_4X4,
  COMMERCE_PIZZAHUT_4X4,
  COMMERCE_SHELLSTATION_4X4,
  COMMERCE_STRIPCLUB0_4X4,
  COMMERCE_STRIPCLUB1_4X4,
  FARM_BARN_4X4,
  INDUSTRIAL_FACTORY_4X4,
  INDUSTRIAL_METHANETANK_4X4,
  INDUSTRIAL_OILTANK_4X4,
  MILITARY_ARMYHANGAR_4X4,
  MILITARY_BUNKER_4X4,
  MILITARY_GARAGE_4X4,
  MILITARY_GIANTDISH_4X4,
  MILITARY_GUARDTOWER_4X4,
  NATURE_LAKE_4X4,
  NATURE_MOUNTAIN0_4X4,
  NATURE_MOUNTAIN1_4X4,
  NATURE_MOUNTAIN2_4X4,
  NATURE_SET0_4X4,
  RESIDENTIAL_APARTMENT0_4X4,
  RESIDENTIAL_APARTMENT1_4X4,
  RESIDENTIAL_CHURCH_4X4,
  RESIDENTIAL_HOSPITAL_4X4,
  RESIDENTIAL_HOUSE0_4X4,
  RESIDENTIAL_NICEHOUSE0_4X4,
  RESIDENTIAL_NICEHOUSE1_4X4,
  RESIDENTIAL_HOUSEROW0_4X4,
  SPECIAL_BANK0_4X4,
  SPECIAL_BROKEBANKBACK_4X4,
  SPECIAL_BROKEBANKFRONT_4X4,
  SPECIAL_ESCHER_4X4,
  SPECIAL_GIANTSAFE_4X4,
  SPECIAL_IMPOSSIBLE_4X4,
  SPECIAL_OBSERVATORY_4X4,
  SPECIAL_OPENSAFE_4X4,
  SPECIAL_POLICESTATION_4X4,
  SPECIAL_TVSTATION0_4X4,
  TOWERS_SKYSCRAPER0_4X4,
  TOWERS_SKYSCRAPER1_4X4,
  TOWERS_SKYSCRAPER2_4X4,
  TOWERS_SKYSCRAPER3_4X4,
  TOWERS_SKYSCRAPER4_4X4,
  TOWERS_SKYSCRAPER5_4X4,
  TOWERS_SKYSCRAPER6_4X4,
  TOWERS_SKYSCRAPER7_4X4,
  TOWERS_UNDERCONSTRUCTION_4X4,
  TRAINS_TRANSTATION_4X4,
  TERRAIN_BIGRUNWAYEND_4X4,
  TERRAIN_BIGRUNWAYMIDDLE_4X4,
  TERRAIN_BIGRUNWAYSTART_4X4,
  TERRAIN_HIGHWAYINTERSECTION_4X4,
  TERRAIN_HIGHWAYTURN0_4X4,
  TERRAIN_HIGHWAYTURN1_4X4,
  TERRAIN_PARK0_4X4,
  TERRAIN_PARK1_4X4,
  TERRAIN_PARK2_4X4,
  TERRAIN_PARKING_4X4,
  TERRAIN_RUBBLE0_4X4,
  TERRAIN_RUBBLE1_4X4,
  TERRAIN_TARMAC_4X4,
  TERRAIN_BIGROADBRIDGEOPEN_6X6,
  TERRAIN_HIGHWAYRAMPEND_6X6,
  AIRPORT_777_8X8,
  AIRPORT_AIRPORTPIECE_8X8,
  AIRPORT_BIGHANGAR_8X8,
  BOATS_OILPLATFORM_8X8,
  COMMERCE_CASINO0_8X8,
  COMMERCE_CASINO1_8X8,
  COMMERCE_CASINO2_8X8,
  INDUSTRIAL_FACTORY_8X8,
  INDUSTRIAL_REFINERIE_8X8,
  MILITARY_ARMYBUILDINGS_8X8,
  MILITARY_ARMYHANGAR_8X8,
  MILITARY_B52_8X8,
  NATURE_LAKE_8X8,
  NATURE_MOUNTAIN0_8X8,
  NATURE_MOUNTAIN1_8X8,
  NATURE_MOUNTAIN2_8X8,
  NATURE_SET0_8X8,
  NATURE_SET1_8X8,
  NATURE_SET2_8X8,
  NATURE_SET3_8X8,
  NATURE_SET4_8X8,
  SPECIAL_AZTECTEMPLE_8X8,
  SPECIAL_LIGHTHOUSE0_8X8,
  SPECIAL_LIGHTHOUSE1_8X8,
  SPECIAL_LIGHTHOUSE2_8X8,
  SPECIAL_LIGHTHOUSE3_8X8,
  SPECIAL_LIGHTHOUSE4_8X8,
  SPECIAL_LIGHTHOUSE5_8X8,
  SPECIAL_LIGHTHOUSE6_8X8,
  SPECIAL_LIGHTHOUSE7_8X8,
  SPECIAL_LIGHTHOUSE8_8X8,
  SPECIAL_LIGHTHOUSE9_8X8,
  SPECIAL_LIGHTHOUSE10_8X8,
  SPECIAL_LIGHTHOUSE11_8X8,
  SPECIAL_LIGHTHOUSE12_8X8,
  SPECIAL_OBSERVATORYMOUNTAIN0_8X8,
  SPECIAL_OBSERVATORYMOUNTAIN1_8X8,
  TOWERS_SKYSCRAPER0_8X8,
  TERRAIN_CRATER_8X8,
  SPECIAL_CASTLE_12X12,
  COMMERCE_WALLMART_12X12,
  AIRPORT_777GATED_12X12,
  AIRPORT_AIRPORTCENTER_16X16,
  TERRAIN_MOUNTAIN0_16X16,
  TERRAIN_MOUNTAIN1_16X16,
  TERRAIN_SET0_16X16,
  TERRAIN_SET1_16X16,
  SPECIAL_MUSEUM_16X16,
  TERRAIN_HIGHWAYBRIDGESUSPENDED_27X27,
	  //RECTANGULAR PIECES
  FARM_TRUCK_1X2,
  FARM_TRUCK_1X2_0,
  FARM_TRUCK_1X2_1,
  MILITARY_TANK_1X2,
  MILITARY_TANK_1X2_0,
  MILITARY_TANK_1X2_1,
  TRAINS_TRAINTRACKS0_1X2,
  TRAINS_TRAINTRACKS0_1X2_0,
  TRAINS_TRAINTRACKS0_1X2_1,
  TRAINS_TRAINTRACKS1_1X2,
  TRAINS_TRAINTRACKS1_1X2_0,
  TRAINS_TRAINTRACKS1_1X2_1,
  TRAINS_TANKERWAGONFRONT_1X2,
  TRAINS_TANKERWAGONFRONT_1X2_0,
  TRAINS_TANKERWAGONFRONT_1X2_1,
  TRAINS_TANKERWAGONBACK_1X2,
  TRAINS_TANKERWAGONBACK_1X2_0,
  TRAINS_TANKERWAGONBACK_1X2_1,
  TRAINS_RAILROADBRIDGESTART_1X2,
  TRAINS_RAILROADBRIDGESTART_1X2_0,
  TRAINS_RAILROADBRIDGESTART_1X2_1,
  TRAINS_RAILROADBRIDGEEND_1X2,
  TRAINS_RAILROADBRIDGEEND_1X2_0,
  TRAINS_RAILROADBRIDGEEND_1X2_1,
  TRAINS_RAILROADBRIDGECENTER_1X2,
  TRAINS_RAILROADBRIDGECENTER_1X2_0,
  TRAINS_RAILROADBRIDGECENTER_1X2_1,
  TRAINS_PASSENGERWAGONFRONT_1X2,
  TRAINS_PASSENGERWAGONFRONT_1X2_0,
  TRAINS_PASSENGERWAGONFRONT_1X2_1,
  TRAINS_PASSENGERWAGONBACK_1X2,
  TRAINS_PASSENGERWAGONBACK_1X2_0,
  TRAINS_PASSENGERWAGONBACK_1X2_1,
  TRAINS_NUCLEARTANKFRONT_1X2,
  TRAINS_NUCLEARTANKFRONT_1X2_0,
  TRAINS_NUCLEARTANKFRONT_1X2_1,
  TRAINS_NUCLEARTANKBACK_1X2,
  TRAINS_NUCLEARTANKBACK_1X2_0,
  TRAINS_NUCLEARTANKBACK_1X2_1,
  TRAINS_GREENWAGONFRONT_1X2,
  TRAINS_GREENWAGONFRONT_1X2_0,
  TRAINS_GREENWAGONFRONT_1X2_1,
  TRAINS_GREENWAGONBACK_1X2,
  TRAINS_GREENWAGONBACK_1X2_0,
  TRAINS_GREENWAGONBACK_1X2_1,
  TRAINS_GREENLOCOMOTIVEFRONT_1X2,
  TRAINS_GREENLOCOMOTIVEFRONT_1X2_0,
  TRAINS_GREENLOCOMOTIVEFRONT_1X2_1,
  TRAINS_GREENLOCOMOTIVEBACK_1X2,
  TRAINS_GREENLOCOMOTIVEBACK_1X2_0,
  TRAINS_GREENLOCOMOTIVEBACK_1X2_1,
  TRAINS_EMPTYWAGONFRONT_1X2,
  TRAINS_EMPTYWAGONFRONT_1X2_0,
  TRAINS_EMPTYWAGONFRONT_1X2_1,
  TRAINS_EMPTYWAGONBACK_1X2,
  TRAINS_EMPTYWAGONBACK_1X2_0,
  TRAINS_EMPTYWAGONBACK_1X2_1,
  TRAINS_CARGOWAGONFULLFRONT_1X2,
  TRAINS_CARGOWAGONFULLFRONT_1X2_0,
  TRAINS_CARGOWAGONFULLFRONT_1X2_1,
  TRAINS_CARGOWAGONFULLBACK_1X2,
  TRAINS_CARGOWAGONFULLBACK_1X2_0,
  TRAINS_CARGOWAGONFULLBACK_1X2_1,
  TRAINS_CARGOWAGONFRONT_1X2,
  TRAINS_CARGOWAGONFRONT_1X2_0,
  TRAINS_CARGOWAGONFRONT_1X2_1,
  TRAINS_CARGOWAGONBACK_1X2,
  TRAINS_CARGOWAGONBACK_1X2_0,
  TRAINS_CARGOWAGONBACK_1X2_1,
  TRAINS_BROWNWAGONFRONT_1X2,
  TRAINS_BROWNWAGONFRONT_1X2_0,
  TRAINS_BROWNWAGONFRONT_1X2_1,
  TRAINS_BROWNWAGONBACK_1X2,
  TRAINS_BROWNWAGONBACK_1X2_0,
  TRAINS_BROWNWAGONBACK_1X2_1,
  TRAINS_BLUEWAGONFRONT_1X2,
  TRAINS_BLUEWAGONFRONT_1X2_0,
  TRAINS_BLUEWAGONFRONT_1X2_1,
  TRAINS_BLUEWAGONBACK_1X2,
  TRAINS_BLUEWAGONBACK_1X2_0,
  TRAINS_BLUEWAGONBACK_1X2_1,
  TRAINS_BLUELOCOMOTIVEFRONT_1X2,
  TRAINS_BLUELOCOMOTIVEFRONT_1X2_0,
  TRAINS_BLUELOCOMOTIVEFRONT_1X2_1,
  TRAINS_BLUELOCOMOTIVEBACK_1X2,
  TRAINS_BLUELOCOMOTIVEBACK_1X2_0,
  TRAINS_BLUELOCOMOTIVEBACK_1X2_1,
  TERRAIN_BIGROAD_1X2,
  TERRAIN_BIGROAD_1X2_0,
  TERRAIN_BIGROAD_1X2_1,
  TERRAIN_BRIDGEEND_1X2,
  TERRAIN_BRIDGEEND_1X2_0,
  TERRAIN_BRIDGEEND_1X2_1,
  TERRAIN_ROADTWOTOONE0_1X2,
  TERRAIN_ROADTWOTOONE0_1X2_0,
  TERRAIN_ROADTWOTOONE0_1X2_1,
  TERRAIN_ROADTWOTOONE1_1X2,
  TERRAIN_ROADTWOTOONE1_1X2_0,
  TERRAIN_ROADTWOTOONE1_1X2_1,
  TERRAIN_ROADTWOTOONE2_1X2,
  TERRAIN_ROADTWOTOONE2_1X2_0,
  TERRAIN_ROADTWOTOONE2_1X2_1,
  TERRAIN_ROADTWOTOONE3_1X2,
  TERRAIN_ROADTWOTOONE3_1X2_0,
  TERRAIN_ROADTWOTOONE3_1X2_1,
  BOATS_YACHT_1X3,
  BOATS_YACHT_1X3_0,
  BOATS_YACHT_1X3_1,
  BOATS_YACHT_1X3_2,
  MILITARY_MISSILETRUCK_1X3,
  MILITARY_MISSILETRUCK_1X3_0,
  MILITARY_MISSILETRUCK_1X3_1,
  MILITARY_MISSILETRUCK_1X3_2,
  TERRAIN_BIGROADBRIDGEEND_1X4,
  TERRAIN_BIGROADBRIDGESEGMENT_1X4,
  TERRAIN_BIGROADRAMPSEGMENT_1X4,
  TERRAIN_FOURTOONE0_1X4,
  TERRAIN_FOURTOTWO0_1X4,
  TERRAIN_HIGHWAY_1X4,
  TERRAIN_PARKING_1X4,
  TERRAIN_PARKING_1X4_0,
  TERRAIN_PARKING_1X4_1,
  TERRAIN_PARKING_1X4_2,
  TERRAIN_PARKING_1X4_3,
  TERRAIN_HIGHWAYRAMPMIDDLE_1X6,
  AIRPORT_EMPTYGATE_2X4,
  AIRPORT_EMPTYGATE_2X4_0,
  AIRPORT_EMPTYGATE_2X4_1,
  BOATS_TUGBOAT_2X4,
  BOATS_TUGBOAT_2X4_0,
  BOATS_TUGBOAT_2X4_1,
  COMMERCE_SHELLDEPANEUR_2X4,
  COMMERCE_SHELLDEPANEUR_2X4_0,
  COMMERCE_SHELLDEPANEUR_2X4_1,
  COMMERCE_SHELLGARAGE_2X4,
  COMMERCE_SHELLGARAGE_2X4_0,
  COMMERCE_SHELLGARAGE_2X4_1,
  FARM_REDBARN_2X4,
  INDUSTRIAL_HIGHVOLTAGELINES_2X4,
  INDUSTRIAL_WAREHOUSE_2X4,
  INDUSTRIAL_WAREHOUSE_2X4_0,
  INDUSTRIAL_WAREHOUSE_2X4_1,
  MILITARY_ARMYOFFICE_2X4,
  MILITARY_ARMYOFFICE_2X4_0,
  MILITARY_ARMYOFFICE_2X4_1,
  MILITARY_ARMYSTORAGE_2X4,
  MILITARY_ARMYSTORAGE_2X4_0,
  MILITARY_ARMYSTORAGE_2X4_1,
  RESIDENTIAL_HOUSE0_2X4,
  RESIDENTIAL_HOUSE0_2X4_0,
  RESIDENTIAL_HOUSE0_2X4_1,
  RESIDENTIAL_NGOFFICE_2X4,
  RESIDENTIAL_NGOFFICE_2X4_0,
  RESIDENTIAL_NGOFFICE_2X4_1,
  RESIDENTIAL_TRAILER0_2X4,
  RESIDENTIAL_TRAILER0_2X4_0,
  RESIDENTIAL_TRAILER0_2X4_1,
  TERRAIN_BIGROADBRIDGESTART_2X4,
  TERRAIN_DOCKEND0_2X4,
  TERRAIN_DOCKEND0_2X4_0,
  TERRAIN_DOCKEND0_2X4_1,
  TERRAIN_DOCKEND1_2X4,
  TERRAIN_DOCKMIDDLE_2X4,
  TERRAIN_DOCKMIDDLE_2X4_0,
  TERRAIN_DOCKMIDDLE_2X4_1,
  TERRAIN_HIGHWAYBRIDGEEND_2X6,
  TERRAIN_HIGHWAYBRIDGESTART_2X6,
  TERRAIN_BIGROADBIGBRIDGEMIDDLE_2X7,
  MILITARY_BARRACKS_2X8,
  MILITARY_BARRACKS_2X8_0,
  MILITARY_BARRACKS_2X8_1,
  MILITARY_BARRACKS_2X8_2,
  MILITARY_BARRACKS_2X8_3,
  BOATS_DESTROYER_2X12,
  BOATS_DESTROYER_2X12_0,
  BOATS_DESTROYER_2X12_1,
  BOATS_DESTROYER_2X12_2,
  BOATS_DESTROYER_2X12_3,
  BOATS_DESTROYER_2X12_4,
  BOATS_DESTROYER_2X12_5,
  TERRAIN_BIGROADRAMPENTRANCE_3X4,
  TERRAIN_BIGROADRAMPEXIT_3X4,
  TERRAIN_BIGROADBRIDGECLOSED_4X6,
  AIRPORT_BEECHCRAFTGATE_4X8,
  AIRPORT_BEECHCRAFTGATE_4X8_0,
  AIRPORT_BEECHCRAFTGATE_4X8_1,
  AIRPORT_CONTROLERTOWER_4X8,
  AIRPORT_CONTROLERTOWER_4X8_0,
  AIRPORT_CONTROLERTOWER_4X8_1,
  AIRPORT_JETBLUEDOCKED_4X8,
  AIRPORT_JETBLUEDOCKED_4X8_0,
  AIRPORT_JETBLUEDOCKED_4X8_1,
  FARM_BARN0_4X8,
  FARM_BARN0_4X8_0,
  FARM_BARN0_4X8_1,
  FARM_BARN1_4X8,
  FARM_BARN1_4X8_0,
  FARM_BARN1_4X8_1,
  FARM_BARN2_4X8,
  FARM_BARN2_4X8_0,
  FARM_BARN2_4X8_1,
  FARM_GREENHOUSE_4X8,
  FARM_GREENHOUSE_4X8_0,
  FARM_GREENHOUSE_4X8_1,
  INDUSTRIAL_WAREHOUSE_4X8,
  INDUSTRIAL_WAREHOUSE_4X8_0,
  INDUSTRIAL_WAREHOUSE_4X8_1,
  RESIDENTIAL_APARTMENT0_4X8,
  RESIDENTIAL_APARTMENT0_4X8_0,
  RESIDENTIAL_APARTMENT0_4X8_1,
  SPECIAL_FIREDEPT_4X8,
  SPECIAL_FIREDEPT_4X8_0,
  SPECIAL_FIREDEPT_4X8_1,
  TERRAIN_PARK0_4X8,
  TERRAIN_PARK0_4X8_0,
  TERRAIN_PARK0_4X8_1,
  TOWERS_SKYSCRAPER0_4X8,
  TOWERS_SKYSCRAPER0_4X8_0,
  TOWERS_SKYSCRAPER0_4X8_1,
  TOWERS_SKYSCRAPER1_4X8,
  TOWERS_SKYSCRAPER1_4X8_0,
  TOWERS_SKYSCRAPER1_4X8_1,
  TOWERS_SKYSCRAPER2_4X8,
  TOWERS_SKYSCRAPER2_4X8_0,
  TOWERS_SKYSCRAPER2_4X8_1,
  TOWERS_SKYSCRAPER3_4X8,
  TOWERS_SKYSCRAPER3_4X8_0,
  TOWERS_SKYSCRAPER3_4X8_1,
  TOWERS_SKYSCRAPER4_4X8,
  TOWERS_SKYSCRAPER4_4X8_0,
  TOWERS_SKYSCRAPER4_4X8_1,
  TOWERS_SKYSCRAPER5_4X8,
  TOWERS_SKYSCRAPER5_4X8_0,
  TOWERS_SKYSCRAPER5_4X8_1,
  TOWERS_SKYSCRAPER6_4X8,
  TOWERS_SKYSCRAPER6_4X8_0,
  TOWERS_SKYSCRAPER6_4X8_1,
  BOATS_LINER_4X12,
  BOATS_LINER_4X12_0,
  BOATS_LINER_4X12_1,
  BOATS_LINER_4X12_2,
  TERRAIN_LONGEMPTYDOCK_4X12,
  TERRAIN_LONGEMPTYDOCK_4X12_0,
  TERRAIN_LONGEMPTYDOCK_4X12_1,
  TERRAIN_LONGEMPTYDOCK_4X12_2,
  TERRAIN_PARKING_4X12,
  TERRAIN_PARKING_4X12_0,
  TERRAIN_PARKING_4X12_1,
  TERRAIN_PARKING_4X12_2,
  BOATS_CARGOSHIP_4X16,
  BOATS_CARGOSHIP_4X16_0,
  BOATS_CARGOSHIP_4X16_1,
  BOATS_CARGOSHIP_4X16_2,
  BOATS_CARGOSHIP_4X16_3,
  BOATS_CARRIER_4X16,
  BOATS_CARRIER_4X16_0,
  BOATS_CARRIER_4X16_1,
  BOATS_CARRIER_4X16_2,
  BOATS_CARRIER_4X16_3,
  BOATS_SUPERTANKER_4X16,
  BOATS_SUPERTANKER_4X16_0,
  BOATS_SUPERTANKER_4X16_1,
  BOATS_SUPERTANKER_4X16_2,
  BOATS_SUPERTANKER_4X16_3,
  TERRAIN_HIGHWAYRAMPSTART_5X6,
  TERRAIN_BIGROADBIGBRIDGEEND_6X7,
  TERRAIN_BIGROADBIGBRIDGESTART_6X7,
  AIRPORT_DC10_6X8,
  AIRPORT_JUMBOJET_6X8,
  AIRPORT_DC10ATGATE_6X10,
  BOATS_CARGOSHIPCRANE_8X16,
  BOATS_CARGOSHIPCRANE_8X16_0,
  BOATS_CARGOSHIPCRANE_8X16_1,
  BOATS_TANKERSHIPCRANE_8X16,
  BOATS_TANKERSHIPCRANE_8X16_0,
  BOATS_TANKERSHIPCRANE_8X16_1,
  COMMERCE_STADIUM_8X16,
  COMMERCE_STADIUM_8X16_0,
  COMMERCE_STADIUM_8X16_1,
  COMMERCE_STADIUMPARK_8X16,
  COMMERCE_STADIUMPARK_8X16_0,
  COMMERCE_STADIUMPARK_8X16_1,
  FARM_STORAGE_8X16,
  FARM_STORAGE_8X16_0,
  FARM_STORAGE_8X16_1,
  INDUSTRIAL_NUCLEARPOWER_8X16,
  INDUSTRIAL_NUCLEARPOWER_8X16_0,
  INDUSTRIAL_NUCLEARPOWER_8X16_1,
  INDUSTRIAL_POWERPLANT_8X16,
  INDUSTRIAL_POWERPLANT_8X16_0,
  INDUSTRIAL_POWERPLANT_8X16_1,
  SPECIAL_CATHEDRAL_8X16,
  SPECIAL_CATHEDRAL_8X16_0,
  SPECIAL_CATHEDRAL_8X16_1,
  SPECIAL_MUSEUM_12X16,
  SPECIAL_MUSEUM_12X16_0,
  SPECIAL_MUSEUM_12X16_1,
  SPECIAL_MUSEUM_12X16_2,
  SPECIAL_MUSEUM_12X16_3
  };
  
int OBJECT_DIVIDE_1X1 = 0;
int OBJECT_DIVIDE_2X2 = AIRPORT_CESNA_2X2;
int OBJECT_DIVIDE_3X3 = COMMERCE_SUBWAY_3X3;
int OBJECT_DIVIDE_4X4 = DEBUG_BUILDING0_4X4;