#define GUI_MOUSE             0

#define GUI_SCROLLUP_NORMAL   1
#define GUI_SCROLLUP_HOVER    2
#define GUI_SCROLLUP_DEPRESS  3

#define GUI_SCROLLDOWN_NORMAL   4
#define GUI_SCROLLDOWN_HOVER    5
#define GUI_SCROLLDOWN_DEPRESS  6

#define GUI_SCROLLLEFT_NORMAL   7
#define GUI_SCROLLLEFT_HOVER    8
#define GUI_SCROLLLEFT_DEPRESS  9

#define GUI_SCROLLRIGHT_NORMAL   10
#define GUI_SCROLLRIGHT_HOVER    11
#define GUI_SCROLLRIGHT_DEPRESS  12

#define GUI_SCROLLBAR_BACKGROUND_VERTICAL  13
#define GUI_SCROLLBAR_BGBUMPER_VERTICAL  14

#define GUI_SCROLLBAR_BACKGROUND_HORIZONTAL  15
#define GUI_SCROLLBAR_BGBUMPER_HORIZONTAL  16

#define GUI_SCROLLBAR_SQUARESTOP  17

#define GUI_SCROLLBAR_BARSTART_HORIZONTAL  18
#define GUI_SCROLLBAR_BARSECTION_HORIZONTAL  19
#define GUI_SCROLLBAR_BARMIDDLE_HORIZONTAL  20
#define GUI_SCROLLBAR_BARSTOP_HORIZONTAL  21

#define GUI_SCROLLBAR_BARSTART_VERTICAL  22
#define GUI_SCROLLBAR_BARSECTION_VERTICAL  23
#define GUI_SCROLLBAR_BARMIDDLE_VERTICAL  24
#define GUI_SCROLLBAR_BARSTOP_VERTICAL  25

#define NUMGUITEXTURES  26

int _intializedguitextures = 0;
void intializeguitextures(void);
void freeguitextures(void);


CIw2DImage* GUI_CHUNK_TEXTURE;

//drawing prefabs
CIwSVec2* GUI_TEXTURE_DIMENSIONS[NUMGUITEXTURES];
CIwSVec2* GUI_TEXTURE_OFFSETS[NUMGUITEXTURES];


void drawmenuitems(void);